# drools_test

./: LICENSE  README.md  pom.xml
main/webapp/WEB-INF/: web.xml
src/main/java/org/precondition/dao/: UcenterRuleDao.java
src/main/java/org/precondition/dao/impl/: FileUcenterRuleDao.java
src/main/java/org/precondition/limit/: Limiter.java
src/main/java/org/precondition/limit/impl/: CommonLimit.java
src/main/java/org/precondition/model/: Result.java  RiskResult.java  UcenterPreconditionEvent.java  UcenterPreconditionObject.java  UcenterPreconditionRule.java  UcenterPreconditionType.java  UcenterRiskObject.java
src/main/java/org/precondition/model/wrapper/: UcenterPreconditionObjectWrapper.java
src/main/java/org/precondition/service/: PreconditionService.java  RiskControlService.java
src/main/java/org/precondition/service/impl/: UcenterAbstractDroolsImpl.java  UcenterPreconditionServiceImpl.java
src/main/resources/: limit.properties  logback.xml
src/main/resources/rules/: ucenter_all_ip_hour.drl  ucenter_b_ip_hour.drl  ucenter_c_ip_hour.drl  ucenter_incr_level.drl  ucenter_same_ip.drl  ucenter_same_ip_one_hour.drl  ucenter_same_ip_ten_minute.drl  ucenter_same_ip_twenty_four_hour.drl
src/test/java/org/precondition/service/impl/: UcenterPreconditionServiceImplTest.java
